---
version: "2"
services:
  clustering-seed-remote-jvm-1:
    image: marcos.akka/clustering-seed-node:1.0-SNAPSHOT
    container_name: clustering-seed-remote-jvm-1
    ports:
      - "8084:8082"
    networks:
      akka_net:
        ipv4_address: 10.5.0.10

  clustering-seed-remote-jvm-2:
    image: marcos.akka/clustering-seed-node:1.0-SNAPSHOT
    container_name: clustering-seed-remote-jvm-2
    ports:
      - "8085:8082"
    networks:
      akka_net:
        ipv4_address: 10.5.0.11

  clustering-remote-jvm-1:
    image: marcos.akka/clustering-remote-node:1.0-SNAPSHOT
    container_name: clustering-remote-jvm-1
    ports:
      - "8086:8082"
    networks:
      akka_net:
        ipv4_address: 10.5.0.12

  clustering-remote-jvm-2:
    image: marcos.akka/clustering-remote-node:1.0-SNAPSHOT
    container_name: clustering-remote-jvm-2
    ports:
      - "8087:8082"
    networks:
      akka_net:
        ipv4_address: 10.5.0.13

  clustering-remote-jvm-3:
    image: marcos.akka/clustering-remote-node:1.0-SNAPSHOT
    container_name: clustering-remote-jvm-3
    ports:
      - "8088:8082"
    networks:
      akka_net:
        ipv4_address: 10.5.0.14

networks:
  akka_net:
    driver: bridge
    ipam:
     config:
       - subnet: 10.5.0.0/16
         gateway: 10.5.0.1
