---
version: "2"
services:
  generic-local-jvm-0:
    image: marcos.akka/generic-local-node:1.0-SNAPSHOT
    container_name: generic-local-jvm-0
    ports:
      - "8080:8082"
    depends_on:
      - clustering-remote-jvm-1
    networks:
      akka_net:
        ipv4_address: 10.5.0.3

  clustering-remote-jvm-1:
    image: marcos.akka/clustering-remote-node:1.0-SNAPSHOT
    container_name: clustering-remote-jvm-1
    depends_on:
      - clustering-remote-jvm-2
    ports:
      - "8081:8082"
    networks:
      akka_net:
        ipv4_address: 10.5.0.11

  clustering-remote-jvm-2:
    image: marcos.akka/clustering-remote-node:1.0-SNAPSHOT
    container_name: clustering-remote-jvm-2
    depends_on:
          - clustering-remote-jvm-3
    ports:
      - "8082:8082"
    networks:
      akka_net:
        ipv4_address: 10.5.0.12

  clustering-remote-jvm-3:
    image: marcos.akka/clustering-remote-node:1.0-SNAPSHOT
    container_name: clustering-remote-jvm-3
    depends_on:
          - clustering-remote-jvm-4
    ports:
      - "8083:8082"
    networks:
      akka_net:
        ipv4_address: 10.5.0.13

  clustering-remote-jvm-4:
    image: marcos.akka/clustering-remote-node:1.0-SNAPSHOT
    container_name: clustering-remote-jvm-4
    ports:
      - "8084:8082"
    networks:
      akka_net:
        ipv4_address: 10.5.0.14

networks:
  akka_net:
    driver: bridge
    ipam:
     config:
       - subnet: 10.5.0.0/16
         gateway: 10.5.0.1
