---
version: "3"
services:
  generic-local-jvm-1:
    image: marcos.akka/generic-local-node:1.0-SNAPSHOT
    domainname: generic-local-jvm-1
    hostname: generic-local-jvm-1
    container_name: generic-local-jvm-1
    ports:
      - "8082:8082"
    depends_on:
      - generic-remote-jvm-1

  generic-remote-jvm-1:
    image: marcos.akka/generic-remote-node:1.0-SNAPSHOT
    domainname: generic-remote-jvm-1
    hostname: generic-remote-jvm-1
    container_name: generic-remote-jvm-1

  generic-remote-jvm-2:
    image: marcos.akka/generic-remote-node:1.0-SNAPSHOT
    domainname: generic-remote-jvm-2
    hostname: generic-remote-jvm-2
    container_name: generic-remote-jvm-2